PORT=8082

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3322
DATABASE_NAME=go_course_course
DATABASE_DEBUG=true
DATABASE_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

TOKEN=fb27698c-948a-4ece-8b56-0e2f11b1b34c
